<html>
	<head>
		<style>
			.wrapper {
				border: solid 20px #8faea4;
				max-width: 1000px;

			}
			.picture {
				max-width: 7cm;
				margin: auto;
			}

			#leaves-picture {
				rotate: -90deg;
				display: block;
				position: relative;
				margin-top: -235px;
				margin-bottom: -280px;
			}

			.title {
				text-align: center;
				font-size: 120px;
				color: #1f5458;
				margin-bottom: 30px;
			}
			.title > p {
				display: inline;
			}
			.baby {
				font-family: 'Barlow', sans-serif;
			}
			.bingo {
				padding-left: 20px;
				font-family: 'Sacramento', cursive;
			}
			.table {
				text-align: center;
				margin-bottom: 40px;
			}
			.row {
				display: inline-block;
				margin-right: 10px;
			}

			.col {
				height: 150px;
				width: 150px;
				background-color:rgb(181, 221, 172, 0.5) ;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 10px;
				color: #1f5458;
				font-family: 'Lora', serif;
				font-size: 22px;
			}

			#lyon {
				max-height: 80%;
			}

		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Lora&family=Sacramento&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class='wrapper'>
			<div class='picture'>
				<img id='leaves-picture' src="hojas.webp">
			</div>
			<div class='title'>
				<p class='baby'>BABY</p><p class='bingo'>bingo</p>
			</div>
			<div class='table'>
				<div class='row'>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
				</div>
				<div class='row'>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
				</div>
				<div class='row'>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'><img id='lyon' src='leoncito.png'/></div>
					<div class='col'></div>
					<div class='col'></div>
				</div>
				<div class='row'>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
				</div>
				<div class='row'>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
					<div class='col'></div>
				</div>
			</div>
		</div>
	</body>
</html>